Chapter2_WPF_Controls/Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="Countries treeview" Height="350" Width="500">
    <Grid>
        <TreeView>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel>
                        <TextBlock>North America</TextBlock>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock>Canada</TextBlock>
                                    <Image Source="/images/canada.png" Height="10"></Image>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock>Mexico</TextBlock>
                                    <Image Source="/images/mexico.png" Height="10"></Image>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock>USA</TextBlock>
                                    <Image Source="/images/usa.png" Height="10"></Image>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </StackPanel>
                </TreeViewItem.Header>

            </TreeViewItem>
            <TreeViewItem Header="South America">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock>Argentina</TextBlock>
                            <Image Source="/images/argentina.png" Height="10"></Image>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock>Brazil</TextBlock>
                            <Image Source="/images/brazil.png" Height="10"></Image>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock>Uruguay</TextBlock>
                            <Image Source="/images/uruguay.png" Height="10"></Image>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
